<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="KullaniciCss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #FFCCCC;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
        }
        .auto-style3 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #9999FF;">
            <%--/Tasarım Div/--%>
            <asp:Image ID="Image1" runat="server" Height="150px" Width="700px" ImageUrl="~/Resimler/tarif-kategorisi-banner.jpg" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 30px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 25px; background-color: #0066FF;">
            <%--/Menü Div/--%>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="Anasayfa.aspx">ANASAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="YemekTarifiOner.aspx">YEMEK TARİFİ ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="Iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 30px;"></div>
      <div style="margin-left: 300px; width: 700px; height: 400px;">
       <div style="width: 200px; float:left; height: auto; background-color: #9966FF;">
           <strong><span class="auto-style3">KATEGORİLER<br />
           <br />
           </span></strong>
           <asp:DataList ID="DataList1" runat="server" Width="200px">
               <ItemTemplate>
                   <div style="border: thin solid #00FFFF">
                       <a href="kategoriDetay.aspx?Kategorid=<%#Eval("Kategorid")%>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("Ad") %>' style="font-weight: 700"></asp:Label></a>
                       &nbsp;(<asp:Label ID="Label2" runat="server" Text='<%# Eval("Adet") %>' style="font-weight: 700"></asp:Label>
                       )</div>
               </ItemTemplate>
           </asp:DataList>
          </div>
          <div style="width: 450px; float:left; height: auto; background-color: #9966FF; margin-left:50px;">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                   <p>
                       &nbsp;</p>
                </asp:ContentPlaceHolder>
          </div>
         
      </div>

        <%--/Kategori Div/--%>
    </form>
</body>
</html>
 